spring.application.name=backend
server.port=3000



spring.datasource.url=jdbc:postgresql://vm1:5432/artisan
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.session.timeout=-1
spring.session.store-type=jdbc
